name: webdev
channels:
  - https://repo.anaconda.com/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - expat=2.6.3=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - python=3.12.0=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tzdata=2024b=h04d1e81_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - accelerate==1.6.0
      - altgraph==0.17.4
      - asttokens==2.4.1
      - astunparse==1.6.3
      - attrs==24.2.0
      - backcall==0.2.0
      - bcrypt==4.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - blinker==1.8.2
      - brotli==1.1.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudscraper==1.2.71
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - configargparse==1.7
      - cssbeautifier==1.15.1
      - cython==3.0.11
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - djlint==1.36.4
      - docopt==0.6.2
      - editorconfig==0.17.0
      - executing==2.1.0
      - faiss-cpu==1.10.0
      - fastjsonschema==2.20.0
      - filelock==3.18.0
      - flask==3.0.3
      - flask-bcrypt==1.0.1
      - flask-cors==5.0.1
      - flask-limiter==3.8.0
      - flask-login==0.6.3
      - flask-talisman==1.1.0
      - flask-wtf==1.2.2
      - flatbuffers==25.2.10
      - fsspec==2025.3.2
      - ftfy==6.3.1
      - gast==0.6.0
      - gevent==24.11.1
      - geventhttpclient==2.3.3
      - google-pasta==0.2.0
      - gppt==4.1.0
      - greenlet==3.1.1
      - grpcio==1.71.0
      - gunicorn==23.0.0
      - h11==0.14.0
      - h5py==3.13.0
      - huggingface-hub==0.30.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.4
      - jsbeautifier==1.15.1
      - json5==0.10.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - keras==3.9.2
      - libclang==18.1.1
      - limits==3.13.0
      - locust==2.34.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-dtypes==0.5.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multilingual-clip==1.0.10
      - mysql-connector-python==9.1.0
      - namex==0.0.8
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - networkx==3.4.2
      - numpy==2.1.3
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - onnx==1.17.0
      - onnxruntime==1.21.0
      - onnxruntime-gpu==1.21.0
      - open-clip-torch==2.32.0
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.14.1
      - ordered-set==4.1.0
      - outcome==1.3.0.post0
      - packaging==24.1
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==11.0.0
      - pipreqs==0.5.0
      - pixivpy3==3.7.5
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - protobuf==5.29.4
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pwinput==1.0.3
      - pygments==2.18.0
      - pyinstaller==6.12.0
      - pyinstaller-hooks-contrib==2025.2
      - pynvim==0.5.2
      - pyparsing==3.2.0
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - redis==5.2.1
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.21.0
      - safetensors==0.5.3
      - selenium==4.25.0
      - six==1.16.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - termcolor==3.0.1
      - timm==1.0.15
      - tinycss2==1.4.0
      - tk==0.1.0
      - tokenizers==0.21.1
      - torch==2.6.0
      - torchvision==0.21.0
      - tornado==6.4.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.50.3
      - trio==0.27.0
      - trio-websocket==0.11.1
      - triton==3.2.0
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - wsproto==1.2.0
      - wtforms==3.2.1
      - yarg==0.1.9
      - zope-event==5.0
      - zope-interface==7.2
prefix: /home/ming/miniconda3/envs/webdev
